\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questão 4}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo e Questão 4.1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulação do amplificador de dois andares, com transístores BJT, BC547B.\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questão 4.2}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impedância R$_{I1}$ em função da frequência de entrada, obtida através do quociente entre valores simulados V$_{B1}$ e Ib$_{Q1}$. A vermelho a Impedância R$_{I1}$(5KHz)=19.9 k\Omega \relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impedância R$_{I1}$ em função da frequência de entrada, obtida através do quociente entre valores simulados V$_{B2}$ e Ib$_{Q2}$. A vermelho a Impedância R$_{I2}$(5KHz)=210 k\Omega \relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questão 4.3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação gráfica do ganho A$_{1L}$ em função da frequência de entrada. A$_{1L}$= 15.452 dB, para 50 kHz\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação gráfic a do ganho A$_{2L}$ em função da frequência de entrada. A$_{2L}$=-0.62329 dB, para 50 kHz\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representação gráfic a do ganho A$^´$$_{v}$ em função da frequência de entrada. A$^´$$_{v}$=15.178 dB, para 50 kHz\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representação gráfic a do ganho A$_{v}$ em função da frequência de entrada. A$_{v}$=10.856 dB, para 50 kHz\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Questão 4.4}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V$_{out}$, V$_{o1}$, V$_{in}$ e V$_S$ respectivamente a ciano, laranja, azul e verde. De notar a aproximação entre os valores de V$_{out}$ e V$_{o1}$, resultantes de um ganho aproximadamente unitário no segundo andar do amplificador\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Questão 4.5}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representação gráfica dos diferentes regimes de operação do transístor Q1. Em resumo a identificação das zonas de trabalho pode ser feita pelo seguinte método: Na zona de corte a corrente que passa pelo transístor é nula, sendo V$_{o1}$ = V$_{Vcc}$, aproximadamente 5 V. A zona de saturação é atingida quando a diferença de potencial entre o coletor e o emissor é igual à tensão de saturação específicada pelo fabricante (0.6V).\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Questão 4.6}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representação gráfica da resposta em frequência do amplificador. Com base nesta é possível determinar a largura de banda baseado nos pontos correspondentes a uma queda de 3 dB do ganho da frequência central (de controlo- 50 kHz). Assim por observação do gráfico identifica-se o limite inferior cerca de 500 Hz e o limite superior cerca de 919 kHz, obtendo um valor de largura de banda de 918.5 KHz. É importante notar que o limite superior deste factor é determinado pelos condensadores C1 e C2 apenas\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questão 5}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Montagem e Questão 5.2}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Montagem do amplificado r de dois andares, com transístores BJT, BC547B.\relax }}{6}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questão 5.4}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representação gráfica de V$_{out}$ para 110 mV de tensão de entrada (V$_S$, 50 kHz). V$_{out}$ pico a pico = 386 mV\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representação gráfica de V$_{o1}$ para 110 mV de tensão de entrada (V$_S$, 50 kHz). V$_{o1}$ pico a pico = 398 mV\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representação gráfica de V $_{in}$ para 110 mV de tensão de entrada (V$_S$, 50 kHz). V$_{in}$ pico a pico = 72 mV\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questão 5.5}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Questão 5.6}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representação gráfica de V $_{o1}$ para 880 mV de tensão de entrada (V$_S$, 50 kHz). De notar a a forma sinusoidal de V$_S$, em oposição à clara sinusoide distorcida representativa de V$_{o1}$.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Questão 5.7}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Resultados e Conclusões}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
